spring.application.name=f1

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:f1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# Google OAuth2 Configuration
spring.config.import=optional:secret.properties
spring.security.oauth2.client.registration.google.scope=openid