<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velg brukernavn</title>
	<style>
		form {
			text-align: center;
			padding: 20px;
			border-radius: 5px;
		}

		input {
			width: 100%;
			max-width: 300px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.pin-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.pin-input {
			color: var(--color-fg);
			font-family: monospace;
			font-size: 1em;
			border: none;
			outline: none;
			padding: 0;
			width: calc(1.6ch * 19);
			background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.6ch) 0 100%/100% 2px no-repeat;
			letter-spacing: .6ch;
			max-width: 100%;
		}

		@media (max-width: 600px) {
			.pin-input {
				font-size: 0.75em;
			}
		}
	</style>
</head>

<body>
	<header th:insert="~{header}"></header>
	<main>
		<h2>Velg brukernavn</h2>
		<form th:action="@{{url}(url=${url})}" method="post" autocomplete="off">
			<input type="text" name="username" required placeholder="Brukernavn"><br>
			<div th:if="${newUser}">
				<label>Invitasjonskode</label>
				<div class="pin-container">
					<input type="text" name="referralCode" class="pin-input" pattern="\d{19}" inputMode="numeric"
						autocomplete="off" id="pin-input" />
				</div>
				<script>
					const validNumbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
					const input = document.getElementById("pin-input");
					input.addEventListener("input", (event) => {
						let value = input.value;
						let newVal = "";
						let counter = 0;
						for (let c of value) {
							if (counter == 19) {
								break;
							}
							if (c in validNumbers) {
								newVal += c;
								counter++;
							}
						}
						input.value = newVal;
					})
				</script>
			</div>
			<input type="submit" value="Bekreft brukernavn">
		</form>
		<form th:if="${newUser}" th:action="@{/logout}" method="post">
			<input type="submit" value="Logg ut">
		</form>
		<p th:if="${error}" th:text="${error}"></p>
	</main>
	<footer th:insert="~{footer}"></footer>
</body>

</html>
