<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" th:href="@{/style.css}">
	<link rel="stylesheet" th:href="@{/tables.css}">
	<title th:text="${title}"></title>
	<style>
		.loading {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #db3434;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#loader {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<header th:insert="~{header}"></header>
	<main>
		<h2 th:text="${title}"></h2>
		<p th:if="${error}" th:text="${error}"></p>
		<form th:action="@{/admin/season/add}" method="POST" id="form" onsubmit="showLoader();">
			<label>År</label>
			<input type="number" min="1" max="10000" pattern="[0-9]*" inputmode="numeric" name="year" autofocus required>
			<label>Start</label>
			<input type="number" min="1" max="10000" pattern="[0-9]*" inputmode="numeric" name="start" required>
			<label>Slutt</label>
			<input type="number" min="1" max="10000" pattern="[0-9]*" inputmode="numeric" name="end" required>
			<input type="submit" value="Legg til">
		</form>
		<div id="loader">
			<div class="loading"></div>
			<p>Laster data...</p>
		</div>
		<script>
			function showLoader() {
				document.getElementById('form').style.display = 'none';
				document.getElementById('loader').style.display = 'flex';
			}
		</script>
	</main>
	<footer th:insert="~{footer}"></footer>
</body>

</html>