<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" th:href="@{/style.css}">
	<title>Verifiser e-post</title>
	<style>
		form {
			text-align: center;
			padding: 20px;
			border-radius: 5px;
		}

		input {
			width: 100%;
			max-width: 300px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.pin-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.pin-input {
			font-family: monospace;
			font-size: 2rem;
			border: none;
			outline: none;
			padding: 0;
			width: calc(1.6ch * 9);
			background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.6ch) 0 100%/100% 2px no-repeat;
			letter-spacing: .6ch;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<header th:insert="~{header}"></header>
	<main>
		<div>
			<h2>Verifiser e-post</h2>
			<form th:action="@{/settings/mail/verification}" method="post">
				<div>
					<div class="pin-container">
						<input type="text" name="code" class="pin-input" pattern="\d*" maxlength="9"
							inputMode="numeric" autocomplete="off" />
					</div>
				</div>
				<input type="submit" value="Verifiser">
			</form>
		</div>
	</main>
	<footer th:insert="~{footer}"></footer>
</body>

</html>